{
  "name": "my-space-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.2",
    "flowbite": "^1.6.2",
    "flowbite-svelte": "^0.29.11",
    "flowbite-svelte-admin-dashboard": "^0.0.3",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.54.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "svelte-spa-router": "^3.3.0",
    "timeago.js": "^4.0.2",
    "url-slug": "^3.0.4"
  }
}